spring.application.name=NeedForDental
server.port=8888

# database
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NeedForDental
spring.datasource.username=postgres
spring.datasource.password=postgres
# sql statements logging
spring.jpa.show-sql=true
# initialize schema on startup
spring.jpa.generate-ddl=true
# update schema on run
spring.jpa.hibernate.ddl-auto=update